<!-- SMIMS VeriInstrument SDK mdoe -->
<PROJECT>
	<VERSION value="3.3.0.0"/>
	<FPGABOARD value="VLXSP6"/>
	<FPGATYPE value="XC6SLX25"/>
	<MODULENAME value="system"/>
	<TOPMODULEFILE value="system.v" TYPE="0"/>
		<SUBMODULEFILE value="freqDevider1.v" TYPE="0"/>
		<SUBMODULEFILE value="freqDevider1000.v" TYPE="0"/>
		<SUBMODULEFILE value="LEDMatrix.v" TYPE="0"/>
		<SUBMODULEFILE value="matrixCounter.v" TYPE="0"/>
		<SUBMODULEFILE value="sevenSeg.v" TYPE="0"/>
		<SUBMODULEFILE value="trafficLight.v" TYPE="0"/>
		<SUBMODULEFILE value="trafficLightCounter.v" TYPE="0"/>
	<CLOCK NAME="clk" POS="-1"/>
	<ASIGNPIN>
		<PININFO NAME="rst" SHOW="1" OURPOS="1" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="LEDOut0[0]" SHOW="0" OURPOS="2" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="LEDOut0[1]" SHOW="0" OURPOS="3" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="LEDOut0[2]" SHOW="0" OURPOS="4" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="LEDOut1[0]" SHOW="0" OURPOS="5" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="LEDOut1[1]" SHOW="0" OURPOS="6" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="LEDOut1[2]" SHOW="0" OURPOS="7" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="sevenSegOut0[0]" SHOW="0" OURPOS="8" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="sevenSegOut0[1]" SHOW="0" OURPOS="9" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="sevenSegOut0[2]" SHOW="0" OURPOS="10" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="sevenSegOut0[3]" SHOW="0" OURPOS="11" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="sevenSegOut0[4]" SHOW="0" OURPOS="12" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="sevenSegOut0[5]" SHOW="0" OURPOS="13" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="sevenSegOut0[6]" SHOW="0" OURPOS="14" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="sevenSegOut1[0]" SHOW="0" OURPOS="15" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="sevenSegOut1[1]" SHOW="0" OURPOS="16" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="sevenSegOut1[2]" SHOW="0" OURPOS="17" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="sevenSegOut1[3]" SHOW="0" OURPOS="18" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="sevenSegOut1[4]" SHOW="0" OURPOS="19" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="sevenSegOut1[5]" SHOW="0" OURPOS="20" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="sevenSegOut1[6]" SHOW="0" OURPOS="21" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixRow0[0]" SHOW="0" OURPOS="22" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixRow0[1]" SHOW="0" OURPOS="23" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixRow0[2]" SHOW="0" OURPOS="24" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixRow0[3]" SHOW="0" OURPOS="25" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixRow0[4]" SHOW="0" OURPOS="26" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixRow0[5]" SHOW="0" OURPOS="27" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixRow0[6]" SHOW="0" OURPOS="28" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixRow0[7]" SHOW="0" OURPOS="29" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixCol0[0]" SHOW="0" OURPOS="30" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixCol0[1]" SHOW="0" OURPOS="31" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixCol0[2]" SHOW="0" OURPOS="32" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixCol0[3]" SHOW="0" OURPOS="33" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixCol0[4]" SHOW="0" OURPOS="34" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixCol0[5]" SHOW="0" OURPOS="35" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixCol0[6]" SHOW="0" OURPOS="36" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixCol0[7]" SHOW="0" OURPOS="37" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixRow1[0]" SHOW="0" OURPOS="38" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixRow1[1]" SHOW="0" OURPOS="39" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixRow1[2]" SHOW="0" OURPOS="40" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixRow1[3]" SHOW="0" OURPOS="41" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixRow1[4]" SHOW="0" OURPOS="42" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixRow1[5]" SHOW="0" OURPOS="43" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixRow1[6]" SHOW="0" OURPOS="44" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixRow1[7]" SHOW="0" OURPOS="45" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixCol1[0]" SHOW="0" OURPOS="46" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixCol1[1]" SHOW="0" OURPOS="47" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixCol1[2]" SHOW="0" OURPOS="48" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixCol1[3]" SHOW="0" OURPOS="49" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixCol1[4]" SHOW="0" OURPOS="50" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixCol1[5]" SHOW="0" OURPOS="51" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixCol1[6]" SHOW="0" OURPOS="52" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="matrixCol1[7]" SHOW="0" OURPOS="53" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="8"/>
	<BUSINFO>
		<BUSNAME value="LEDOut0"/>
		<BUSPINCOUNT value="3"/>
		<BUSPIN USERPOS="0" OURPOS="2"/>
		<BUSPIN USERPOS="1" OURPOS="3"/>
		<BUSPIN USERPOS="2" OURPOS="4"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="LEDOut1"/>
		<BUSPINCOUNT value="3"/>
		<BUSPIN USERPOS="0" OURPOS="5"/>
		<BUSPIN USERPOS="1" OURPOS="6"/>
		<BUSPIN USERPOS="2" OURPOS="7"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="sevenSegOut0"/>
		<BUSPINCOUNT value="7"/>
		<BUSPIN USERPOS="0" OURPOS="8"/>
		<BUSPIN USERPOS="1" OURPOS="9"/>
		<BUSPIN USERPOS="2" OURPOS="10"/>
		<BUSPIN USERPOS="3" OURPOS="11"/>
		<BUSPIN USERPOS="4" OURPOS="12"/>
		<BUSPIN USERPOS="5" OURPOS="13"/>
		<BUSPIN USERPOS="6" OURPOS="14"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="sevenSegOut1"/>
		<BUSPINCOUNT value="7"/>
		<BUSPIN USERPOS="0" OURPOS="15"/>
		<BUSPIN USERPOS="1" OURPOS="16"/>
		<BUSPIN USERPOS="2" OURPOS="17"/>
		<BUSPIN USERPOS="3" OURPOS="18"/>
		<BUSPIN USERPOS="4" OURPOS="19"/>
		<BUSPIN USERPOS="5" OURPOS="20"/>
		<BUSPIN USERPOS="6" OURPOS="21"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="matrixRow0"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="22"/>
		<BUSPIN USERPOS="1" OURPOS="23"/>
		<BUSPIN USERPOS="2" OURPOS="24"/>
		<BUSPIN USERPOS="3" OURPOS="25"/>
		<BUSPIN USERPOS="4" OURPOS="26"/>
		<BUSPIN USERPOS="5" OURPOS="27"/>
		<BUSPIN USERPOS="6" OURPOS="28"/>
		<BUSPIN USERPOS="7" OURPOS="29"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="matrixCol0"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="30"/>
		<BUSPIN USERPOS="1" OURPOS="31"/>
		<BUSPIN USERPOS="2" OURPOS="32"/>
		<BUSPIN USERPOS="3" OURPOS="33"/>
		<BUSPIN USERPOS="4" OURPOS="34"/>
		<BUSPIN USERPOS="5" OURPOS="35"/>
		<BUSPIN USERPOS="6" OURPOS="36"/>
		<BUSPIN USERPOS="7" OURPOS="37"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="matrixRow1"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="38"/>
		<BUSPIN USERPOS="1" OURPOS="39"/>
		<BUSPIN USERPOS="2" OURPOS="40"/>
		<BUSPIN USERPOS="3" OURPOS="41"/>
		<BUSPIN USERPOS="4" OURPOS="42"/>
		<BUSPIN USERPOS="5" OURPOS="43"/>
		<BUSPIN USERPOS="6" OURPOS="44"/>
		<BUSPIN USERPOS="7" OURPOS="45"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="matrixCol1"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="46"/>
		<BUSPIN USERPOS="1" OURPOS="47"/>
		<BUSPIN USERPOS="2" OURPOS="48"/>
		<BUSPIN USERPOS="3" OURPOS="49"/>
		<BUSPIN USERPOS="4" OURPOS="50"/>
		<BUSPIN USERPOS="5" OURPOS="51"/>
		<BUSPIN USERPOS="6" OURPOS="52"/>
		<BUSPIN USERPOS="7" OURPOS="53"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="0"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
	<COMPOMENTSINFO>
	<COUNT value="11"/>
	<COMP>
		<COMPINFO COMPNAME="Seven Segment" COMPSERIAL="0" value="" XPOS="127" YPOS="58" ID="1"/>
		<COUNT value="8"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="15"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="16"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="17"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="18"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="19"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="20"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="21"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="-1"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Seven Segment" COMPSERIAL="1" value="" XPOS="592" YPOS="95" ID="2"/>
		<COUNT value="8"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="8"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="9"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="10"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="11"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="12"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="13"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="14"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="-1"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Matrix LED 8x8" COMPSERIAL="0" value="" XPOS="150" YPOS="195" ID="3"/>
		<COUNT value="16"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="46"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="47"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="48"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="49"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="50"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="51"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="52"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="53"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="8" OURPOS="38"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="9" OURPOS="39"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="10" OURPOS="40"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="11" OURPOS="41"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="12" OURPOS="42"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="13" OURPOS="43"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="14" OURPOS="44"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="15" OURPOS="45"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Matrix LED 8x8" COMPSERIAL="1" value="" XPOS="550" YPOS="195" ID="4"/>
		<COUNT value="16"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="30"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="31"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="32"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="33"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="34"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="35"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="36"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="37"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="8" OURPOS="22"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="9" OURPOS="23"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="10" OURPOS="24"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="11" OURPOS="25"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="12" OURPOS="26"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="13" OURPOS="27"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="14" OURPOS="28"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="15" OURPOS="29"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Push Button" COMPSERIAL="0" value="" XPOS="400" YPOS="130" ID="1"/>
		<COUNT value="1"/>
		<PININFO NAME="PB" TYPE="INPUT" COMPBITPOS="0" OURPOS="1"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="0" value="" XPOS="150" YPOS="390" ID="5"/>
		<COUNT value="1"/>
		<PININFO NAME="LED" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="7"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Yellow LED" COMPSERIAL="0" value="" XPOS="216" YPOS="407" ID="6"/>
		<COUNT value="1"/>
		<PININFO NAME="LED" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="6"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Green LED" COMPSERIAL="0" value="" XPOS="250" YPOS="390" ID="7"/>
		<COUNT value="1"/>
		<PININFO NAME="LED" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="5"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="1" value="" XPOS="572" YPOS="410" ID="8"/>
		<COUNT value="1"/>
		<PININFO NAME="LED" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="4"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Yellow LED" COMPSERIAL="1" value="" XPOS="600" YPOS="390" ID="9"/>
		<COUNT value="1"/>
		<PININFO NAME="LED" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="3"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Green LED" COMPSERIAL="1" value="" XPOS="666" YPOS="414" ID="10"/>
		<COUNT value="1"/>
		<PININFO NAME="LED" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="2"/>
	</COMP>
	</COMPOMENTSINFO>
</PROJECT>
