<!-- SMIMS VeriInstrument SDK mdoe -->
<PROJECT>
	<VERSION value="3.3.0.0"/>
	<FPGABOARD value="VLXSP6"/>
	<FPGATYPE value="XC6SLX25"/>
	<MODULENAME value="system"/>
	<TOPMODULEFILE value="system.v" TYPE="0"/>
		<SUBMODULEFILE value="counter.v" TYPE="0"/>
		<SUBMODULEFILE value="freqDevider.v" TYPE="0"/>
		<SUBMODULEFILE value="LEDMatrix.v" TYPE="0"/>
	<CLOCK NAME="clk" POS="-1"/>
	<ASIGNPIN>
		<PININFO NAME="rst" SHOW="1" OURPOS="1" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="row[0]" SHOW="0" OURPOS="2" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="row[1]" SHOW="0" OURPOS="3" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="row[2]" SHOW="0" OURPOS="4" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="row[3]" SHOW="0" OURPOS="5" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="row[4]" SHOW="0" OURPOS="6" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="row[5]" SHOW="0" OURPOS="7" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="row[6]" SHOW="0" OURPOS="8" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="row[7]" SHOW="0" OURPOS="9" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="col[0]" SHOW="0" OURPOS="10" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="col[1]" SHOW="0" OURPOS="11" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="col[2]" SHOW="0" OURPOS="12" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="col[3]" SHOW="0" OURPOS="13" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="col[4]" SHOW="0" OURPOS="14" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="col[5]" SHOW="0" OURPOS="15" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="col[6]" SHOW="0" OURPOS="16" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="col[7]" SHOW="0" OURPOS="17" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="2"/>
	<BUSINFO>
		<BUSNAME value="row"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="2"/>
		<BUSPIN USERPOS="1" OURPOS="3"/>
		<BUSPIN USERPOS="2" OURPOS="4"/>
		<BUSPIN USERPOS="3" OURPOS="5"/>
		<BUSPIN USERPOS="4" OURPOS="6"/>
		<BUSPIN USERPOS="5" OURPOS="7"/>
		<BUSPIN USERPOS="6" OURPOS="8"/>
		<BUSPIN USERPOS="7" OURPOS="9"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="col"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="10"/>
		<BUSPIN USERPOS="1" OURPOS="11"/>
		<BUSPIN USERPOS="2" OURPOS="12"/>
		<BUSPIN USERPOS="3" OURPOS="13"/>
		<BUSPIN USERPOS="4" OURPOS="14"/>
		<BUSPIN USERPOS="5" OURPOS="15"/>
		<BUSPIN USERPOS="6" OURPOS="16"/>
		<BUSPIN USERPOS="7" OURPOS="17"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="0"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
	<COMPOMENTSINFO>
	<COUNT value="2"/>
	<COMP>
		<COMPINFO COMPNAME="Push Button" COMPSERIAL="0" value="" XPOS="450" YPOS="195" ID="1"/>
		<COUNT value="1"/>
		<PININFO NAME="PB" TYPE="INPUT" COMPBITPOS="0" OURPOS="1"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Matrix LED 8x8" COMPSERIAL="0" value="" XPOS="300" YPOS="195" ID="1"/>
		<COUNT value="16"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="10"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="11"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="12"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="13"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="14"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="15"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="16"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="17"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="8" OURPOS="2"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="9" OURPOS="3"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="10" OURPOS="4"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="11" OURPOS="5"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="12" OURPOS="6"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="13" OURPOS="7"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="14" OURPOS="8"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="15" OURPOS="9"/>
	</COMP>
	</COMPOMENTSINFO>
</PROJECT>
